<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.4.0.js"></script>
    <style>
        li {
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width: 100%;
        }
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateY(50px);
        }
       .v-enter-active,
       .v-leave-active{
            transition: all 1s linear;
        }   
        .v-move{
            transition: all 1s linear;
        }
        .v-leave-active{
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="app">
        <div>
          <label>
            Id:
            <input type="text" v-model="id">
          </label>
    
          <label>
            Name:
            <input type="text" v-model="name" @keyup.enter="add">
          </label>
    
          <input type="button" value="添加" @click="add">
          <div style="width: 100%; height:40px ;padding-left: 10px; line-height: 40px; text-align: center; margin-top: 20px">首富排行榜</div>
          <transition-group tag="ul" appear>
              <li v-for="(item,i) in list" :key="item.id" @click="del(i)">{{item.id}}----------{{item.name}}</li>
          </transition-group>
        </div>
    </div>

    <script>
        new Vue({
            el: "#app",
            data: {
                id: '',
                name: '',
                list: [
                { id: 1, name: '彭冲' },
                { id: 2, name: '秦桧' },
                { id: 3, name: '严嵩' },
                { id: 4, name: '魏忠贤' }
                ]       
            },
            methods: {
                add(){
                    if(!this.id){

                        return alert("请输入id")
                    }
                    if(!this.name) {
                        return alert("请输入name")
                    }
                    this.list.push({id: this.id,name: this.name})
                    this.id = this.name = '';
                },
                del(id){
                    console.log(id)
                    this.list.splice(id,1)
                }

            },
        })
    </script>
</body>
</html>